# Test-Microservice

./: TestMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Authorization/Authorization.Api/: Authorization.Api.csproj  Dockerfile  Program.cs
src/Authorization/Authorization.Api/Controllers/: AuthController.cs
src/Authorization/Authorization.Api/Properties/: launchSettings.json
src/Authorization/Authorization.Core/: Authorization.Core.csproj  DependencyInjection.cs
src/Authorization/Authorization.Core/Interfaces/Users/: IUserRequests.cs
src/Authorization/Authorization.Core/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
src/Authorization/Authorization.Core/Services/: JWTService.cs  PasswordHash.cs  UserService.cs
src/Registration/Registration.Api/: Dockerfile  Registration.Api.csproj  appsettings.json
src/Registration/Registration.Api/Controllers/: UserController.cs
src/Registration/Registration.Api/Properties/: launchSettings.json
src/Registration/Registration.Application/: DependencyInjection.cs  Registration.Application.csproj
src/Registration/Registration.Application/Abstraction/: IApplicationDbContext.cs
src/Registration/Registration.Application/DTOs/Users/: CreateUserDTO.cs
src/Registration/Registration.Application/Security/: PasswordHash.cs
src/Registration/Registration.Application/UseCases/Users/Commands/: CreateUserCommand.cs
src/Registration/Registration.Application/UseCases/Users/Queries/: GetAllUsersQuery.cs
src/Registration/Registration.Domain/Abstractions/: BaseEntity.cs
src/Registration/Registration.Domain/Entities/Users/: User.cs
src/Registration/Registration.Domain/Exceptions/: AlreadyExistsException.cs  ClientException.cs  NotFoundException.cs
src/Registration/Registration.Domain/Exceptions/Users/: UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Registration/Registration.Inftastructure/: DependencyInjection.cs  Registration.Inftastructure.csproj
src/Registration/Registration.Inftastructure/Migrations/: 20240831120052_Initial.Designer.cs  20240831120052_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Registration/Registration.Inftastructure/Persistance/: ApplicationDbContext.cs
